cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           checked-io-example
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Example
  hs-source-dirs:
      src
  build-depends:
      base
    , checked-io
  mixins:
      base hiding (Prelude)
    , checked-io hiding (CheckedIO)
    , checked-io (CheckedIO as Prelude)
  default-language: Haskell2010

executable checked-io-example
  main-is: exe/Main.hs
  build-depends:
      base
    , checked-io
    , checked-io-example
  mixins:
      base hiding (Prelude)
    , checked-io hiding (CheckedIO)
    , checked-io (CheckedIO as Prelude)
  default-language: Haskell2010
